@font-face {
    font-family: 'Dax-Light';
    font-style: normal;
    font-weight: normal;
    src: local("Dax-Light"), url("../Fonts/dax-light-5872dfb3692b0.woff") format("woff");
}

@font-face {
    font-family: 'Dax-Medium';
    font-style: normal;
    font-weight: normal;
    src: local("Dax-Medium"), url("../Fonts/dax-medium-5872e00270bc1.woff") format("woff");
}

@font-face {
    font-family: 'Dax-Bold';
    font-style: normal;
    font-weight: normal;
    src: local("Dax-Bold"), url("../Fonts/dax-bold-5872e03df1718.woff") format("woff");
}

@font-face {
    font-family: 'Dax-Regular';
    font-style: normal;
    font-weight: normal;
    src: local("Dax-Regular"), url("../Fonts/ufonts.com_dax-regular.woff") format("woff");
}

* {
    box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;
}

/* Navbar */
.navbar {
    background-color: #1F2937 !important;
}

.navbar-container {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}

button {
    font-size: 0.875rem !important;
}
/* Navbar */

/* Form */
.required::after {
    content:" *";
    color: red;
}

.add-address-btn, .download-json-btn, .download-xml-btn {
    font-weight: 600;
    background: none;
    border: 1px solid #ffffff;
    color: #ffffff;
}

.add-address-btn:hover, .download-json-btn:hover, .download-xml-btn:hover {
    background: #ffffff;
    border: 1px solid #ffffff;
    color: #8a292a;
}
/* Form */

/* Footer */
footer {
    background-color: #8a292a;
    padding: 80px 0;
}

footer span.logo-topBar .company-name {
    font-family: "Dax-Light", serif;
    font-size: 1.5rem;
    color: #fff;
    text-align: left;
    padding: 0 47px 10px 0;
}

footer span.logo-topBar .company-name span {
    font-family: "Dax-Medium", serif;
}

footer h3 {
    font-family: "Dax-Light", serif;
    font-size: 1.5rem;
    color: #fff;
    padding: 0;
    margin: 0 0 20px 0;
}

footer ul {
    margin: 0;
    padding: 0;
    font-size: 14px;
}

footer ul li {
    list-style-type: none;
    color: #c28d8d;
    margin: 2px 0;
}

footer ul li a {
    color: #c28d8d;
    -webkit-transition: color 0.3s ease-out;
    -moz-transition: color 0.3s ease-out;
    -o-transition: color 0.3s ease-out;
    transition: color 0.3s ease-out;
    text-decoration: none;
}

footer ul li a:hover {
    color: #ffffff;
}

footer h3 {
    font-family: "Dax-Light", serif;
    font-size: 1.5rem;
    color: #fff;
    padding: 0;
    margin: 0 0 20px 0;
}

footer .contact {
    color: #c28d8d;
    font-size: 14px;
}

footer .contact td {
    padding: 5px 10px 5px 0;
    vertical-align: top;
}

footer .contact td span {
    font-size: 16px;
}
/* Footer */

/* Common */
.pl-2 {
    padding-left: 0.3rem;
}

.ml-2 {
    margin-left: 0.5rem !important;
}

.table td {
    max-width: 150px; /* Adjust width as needed */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.table td:hover {
    overflow: visible;
    white-space: normal;
    word-wrap: break-word;
}
.text-wrap {
    white-space: normal !important;
    word-wrap: break-word;
    max-width: 150px;
}
/* Common */